FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY CareBot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY CareBot/ .

# Create data directory
RUN mkdir -p /app/data && chmod 755 /app/data

# Environment variables
ENV DATABASE_PATH=/app/data/game_database.db
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=5555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5555/health || exit 1

EXPOSE 5555

# Simple startup command
CMD ["python", "run_hybrid.py"]